* {
  box-sizing: border-box;
  background-attachment: fixed;
}
.page{
  margin-top: 70px;
    background-color: blue($color: #000000);
}

.header {
  padding: 32px;
  border: none;
  outline:none;
}



.uploadedimage{
    float:left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding:0px;
    margin-top:40px;
    margin-left:250px;
    margin-bottom:40px;
    background-color: #57CCC0;
}

.formcontent{
    float:left;
    margin-top:50px;
    margin-left:100px;
    margin-bottom:40px;
    button{
      background-color: black;
      color: blanchedalmond;
      font-size:17px;
      border-radius: 5px;
    }
}


.uploadform{
    border: none;
    outline:none;
  }

.bar{
  margin:10px auto;
  border: none;
  outline:none;
  input{
  border-radius: 4px;
  width:300px;
  height: 40px;
  padding:5px;
  font-size:17px;
  margin: 5px;
  }
  button{
      margin-top: 25px;
      margin-left: 7px;
      padding:5px 10px;
  }
}

.rows {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.columns {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 3px;
}

.columns img {
  margin-top: 10px;
  vertical-align: middle;
  width: 100%;
}

.containers {
  position: relative;
  border-radius: 0px;
  margin:6px;
}


.overlays {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding-left: 30px;
  height: 70px;
  .sameline{
  height: 30px;
  display: flex;
  padding-bottom: 2px;
  margin-bottom: 0px;
  .sender{
  padding-top: 9px;
  width:500px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  }
  .count{
    margin-top: 10px;
      padding: 9px;

  margin-bottom: 0px;
  }}
  .caption{
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 5px;
    color:greenyellow;
  }
}
.heart-shape:before {
  color: red;
  content: "❤";
  font-size: 20px;
  position: relative;
}

img {
  border-radius: 5px;
}

.heart-shape {

  margin-bottom: 0px;
  margin-left: 40px;
  margin-right: 0px;
  cursor: pointer;

  margin-top: 20px;
}

.containers:hover .overlays {
  opacity: 1;
}

/* Responsive layout - makes a two column-layout instead of four columns♥ "♡"; ❤*/
@media screen and (max-width: 800px) {
  .columns {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columns {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  .header1{
    z-index: 6;
    position:fixed;
    top: 0;
    width: 100%;
   background-color: black;
    height:60px;
    .container{
  
    z-index: 1;
      width:40%;
      display:inline-flex;
      .p-3{
  
    color: black;
        margin:0px;
      }
    }
  }
  