*{
  margin: 0;
  padding: 0;

}

body{
  background: linear-gradient(135deg, #2a2b2a, #5f5f5f);
  height: 100vh;
}


.container-fluid{
 
  height: 100vh;
 
  
}

#carouselbackground{
  margin-top: 60px;
}

#navigationhome{
  background-color: rgb(250, 246, 246);
}

#contentarea{
  background-color: blanchedalmond;
}

#contentare1{
  background-color: blanchedalmond;
}

#aboutus{
  background-color:none;
}



.container1{
   
  width:100%;
  font-family: 'Montserrat', san-serif;
  height: 700px;
  align-items: center;
  background: linear-gradient(135deg, #2a2b2a, #5f5f5f);
}

.carousel-indicators{
  margin:0 auto;
}
.header{
  z-index: 6;
  position:fixed;
  top: 0;
  width: 100%;
 background-color: black;
  height:60px;
  .container{

  z-index: 1;
    width:40%;
    display:inline-flex;
    .p-3{

  color: black;
      margin:0px;
    }
  }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Source+Sans+Pro&display=swap');

* {
box-sizing: border-box;
}



.card {
  
position: relative;
width: 1000px;
height: 350px;
margin: 16px auto;
display: flex;

align-items: center;
border-radius: 24px;
background: linear-gradient(135deg, #64d8cb, #00867d);
}

.card img {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
height: 400px;
transition: 0.5s;
z-index: 1;
}

.card:hover img {
left: 80%;
height: 450px;
}

.card .content {
position: relative;
width: 50%;
left: 40%;
padding: 16px 16px 16px 36px;
transition: 0.5s;
}


.card .content .card-heading{
  opacity: 1;
  color: white ;
  z-index: 99;
}

.card .content .card-content{

  opacity: 0;
  visibility: hidden;
  color: white ;
  width:45%;

}

.card:hover .content  {
opacity: 1;
visibility: visible;
width:100%;
left:1%;
font-size: 17px;
top:6%;
}

.card:hover .content .card-content{
  opacity: 1;
  visibility: visible;
  left:0%;
}



.card .content h2 {
text-transform: uppercase;
font-size: 2.5em;
line-height: 1em;
}

@media (max-width: 1000px) {
.card {
  position: relative;
  width: auto;
  max-width: 1000px;
  transition: 0.5s;
  align-items: flex-start;
}
.card:hover {
  height: 500px;
}
.card:hover img {
  left: 50%;
  height: 250px;
}
.card .content {
  width: 100%;
  left :0%;
  padding: 15px;
  
}
}

.linksarehere{
  color: white;
  font-weight: 500;
}

.aboutuscontainer{
  background-color:black;

}