* {
    box-sizing: border-box;
  }
  
  
  /* Center website */
  .main {
    margin-top:100px;
  //   background: url('../../assets/login3.jpeg');
  //   background-size: cover;

  // background-repeat: no-repeat;
  }
  
  
  .row {
    margin:0px 30px;

  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    margin:5px;
    display: block; /* Hide all elements by default */

    width: 100%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    float: left;
    width: 22%;
    margin:15px;
    display: block;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  

  .topnav {
    margin-top:60px;
    margin-left:120px;
    overflow: hidden;
    background-color: #ffffff;
  }
  
  .topnav span {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav span:hover {
    color: black;
    border-bottom: 2px solid black;
  }
  
  .topnav span.active {
    
    border-bottom: 2px solid #57CCC0;
  }
  
  .topnav .search-container {
    display: flex;
    float: right;
    margin-right: 120px;
    .form{
      fieldset{
        
      display: inline-block;
      }
      input{
        padding: 6px;
        margin: 8px;
        font-size: 17px;
        border: 1.1px solid rgb(14, 13, 13);
        border-radius:3px;
      }
      button{
        height: 40px;
        color: black;
      }
    }
  }
  
  
  
  .topnav .search-container button {
    padding: 6px;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-right: 16px;
    background: #57CCC0;
    font-size: 17px;
    border: none;
    border-radius:3px;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav span, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

  .uploadedimage{
    float:left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    padding:0px;
    margin-top:150px;
    margin-left:280px;
    margin-bottom:40px;
    background-color: #57CCC0;
}

.formcontent{
    float:left;
    margin-top:50px;
    margin-left:100px;
    margin-bottom:40px;
    button{
    font-size: 15px;
    background:black;
    }
}


.uploadform{
    border: none;
    outline:none;
  }

.bar{
  margin:10px auto;
  border: none;
  outline:none;
  input{
  border-radius: 4px;
  width:300px;
  height: 40px;
  padding:5px;
  font-size:17px;
  margin: 5px;
  }
  button{
      margin-top: 25px;
      margin-left: 7px;
      padding:5px 10px;
  }
}
.header{
  z-index: 6;
  position:fixed;
  top: 0;
  width: 100%;
 background-color: black;
  height:60px;
  .container{

  z-index: 1;
    width:40%;
    display:inline-flex;
    .p-3{

  color: black;
      margin:0px;
    }
  }
}
