div{
  position: relative;
  img{
  position: absolute;
  width:100%;
  height:180px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.2), 0 6px 20px 0 rgba(7, 7, 7, 0.19);
  margin-bottom: 0px;
  z-index: 1 ;
}
.description{
  text-align: center;
  border-radius: 4px;
  padding-top:200px;
  padding-bottom: 17px;
  color:black;
  margin:15px;
  width:90%;
  box-shadow: 0 6px 18px 0 rgba(7, 7, 7, 0.2), 0 16px 20px 0 rgba(250, 246, 246, 0.19);
  button{
    background-color:#57CCC0;
    border-radius: 4px;
    border: none;
    padding:5px 7px;
    font-size:12px;
  }
  a{
    color:green;
    font-size: 15px;
    margin: 15px;
  }
}}