.body{
    background: url('../../assets/login.jpg');
    background-size: cover;
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0; 
}
.navbar{
    margin-bottom: 100px;
}
.nav{
    display: flex;
}

.container-fluid{

    width:100%;
    height:10vh;
    padding:0;
    margin:0;

}

.container2{
    color: white;
    width:100%;
    height:10vh;
    padding:0;
    margin:0;
    font-size: 2.3vh;

}




.container-fluid .row{
   
    height: 80vh;
}

.container-fluid .row .col-md-8{

    
   
    color: white;
    font-size: 2vh;

}

.container-fluid .row .col-md-4{


    color: white;
    font-size:2vh;
    
    margin-left:870px;
    padding:0;

}

.title{
    position: absolute;
    margin-left:300px;
    margin-top:400px;
    align-content: center;
    span{
    font-size: 70px;
    color: white;
    }
    p{
        font-size: 20px;
        color: red;
        align-content: center;
    }
}


.container-fluid .row .col-md-4 .card{

    img{
        margin-bottom: 0px;
        margin-left:35px;
    }
    form{
        margin-top: 0px;
    }
    margin-top: 0px;
	bottom: 0;
	left: 0;
    right: 0;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.1);
    width:70%;
    height: 60vh;
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;


}


form{

    margin-top: 50%;
    display: block;
}

form .form-group .form-control{
    border-radius: 20px;
    background-color:white;
    opacity: 0.8;
}

.btn{
    background-color:darkgray;
    color: black;
    border-radius: 20px;
    width:100%;
    border-color: ghostwhite;
}
.nav-link{
    color: white;
}
.nav-link:hover{
 border-bottom:2px solid rgb(243, 4, 4);
 background-color: transparent;

}