<div class="body">
  <div class="title">
    <span >
      Collegare
    </span>
    <p>
      stay home ; stay Connected
    </p>
  </div>
  
  <div class="container-fluid float-left"></div>
  <!-- The nav bar is here -->
  <div class="container2 float-left">
    <!-- logo  -->
    <div class="row">
      <div class="col-6 col-md-6">
        <nav class="navbar navbar-expand-md d-flex">
          
        </nav>
      </div>

      <!-- <div class="col-6 col-md-6" style="justify-items: end">
        <nav class="navbar navbar-expand-md">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#" 
                >&nbsp;&nbsp;Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" 
                >&nbsp;&nbsp;&nbsp;About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" 
                >&nbsp;&nbsp;&nbsp;Features</a
              >
            </li>
          </ul>
        </nav>
      </div> -->
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- the app name and description comes in this div below -->
      <div class="col-12 col-md-8 float-left">
        <!-- <iframe width="200px" height="100px" src="https://www.youtube.com/embed/j1PgUOrgG8o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
      </div>

      <!-- the login form card is here -->
      <div class="col-6 col-md-4">


        <div class="card d-flex">

          <div class="card-body">
           <img src="../../assets/logo.png" height="60px" width="120px"/>
            <form [formGroup]="authForm" (ngSubmit)="submitForm()">
          <fieldset [disabled]="isSubmitting">

              <fieldset class="form-group" style="padding-top: 20px">
                <input
                  type="text"
                  class="form-control"
                  placeholder="UserId"
                formControlName="id"
                  required
                />
              </fieldset>
              <fieldset class="form-group" style="padding-top: 20px">
                <input
                  type="password"
                  class="form-control"
                  placeholder=" Password"
                formControlName="password"
                  required
                />
              </fieldset>

              <fieldset style="padding-top: 20px">
                <button type="submit" class="btn btn-primary">Login</button>
              </fieldset>
            </fieldset>
            </form>

            <div class="ending" style="padding-top: 20px">
              <span>Forgot Password ?? </span>
              <a href="#">Click Here</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
